04/26/22 22:47

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
NameError: name 'int_1' is not defined

Problem 3 (10 points):
AttributeError: module 'DapranoLucia.StandardLibrary.standard_library' has no attribute 'hypot'

Problem 4 (10 points):
AttributeError: module 'DapranoLucia.StandardLibrary.standard_library' has no attribute 'power_set'

Code Quality (10 points):
NotImplementedError: power_set() not found

Total score: 10/50 = 20.0%


Comments:
	resubmit

-------------------------------------------------------------------------------

05/27/22 17:24

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
which are which?
Score += 6

Problem 3 (10 points):
AttributeError: module 'DapranoLucia.StandardLibrary.standard_library' has no attribute 'hypot'

Problem 4 (10 points):
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
Score += 0

Code Quality (10 points):
Score += 10

Total score: 26/50 = 52.0%

-------------------------------------------------------------------------------

