05/06/22 18:09

Problem 1 (10 points):
isolate() failed
Score += 8

Problem 2 (10 points):
NameError: name 'string' is not defined

Problem 3 (10 points):
TypeError: list_ops() missing 1 required positional argument: 'my_list'

Problem 4 (5 points):
alt_harmonic(100) failed
	Correct response: 0.688172179310195
	Student response: 0.6931481805610046
Score += 3

Problem 5 (5 points):
prob5(array([-3 -1  3])) failed
	Correct response: [0 0 3]
	Student response: [-3 -1  3]
prob5(array([-22 -28 -50  -4 -28   7 -38  -2  23 -21])) failed
	Correct response: [ 0  0  0  0  0  7  0  0 23  0]
	Student response: [-22 -28 -50  -4 -28   7 -38  -2  23 -21]
prob5(array([-50 -49 -23 -41  42  37  -5  49  -7 -44])) failed
	Correct response: [ 0  0  0  0 42 37  0 49  0  0]
	Student response: [-50 -49 -23 -41  42  37  -5  49  -7 -44]
Score += 2

Problem 6 (5 points):
NameError: name 'Matrix_1' is not defined

Code Quality (5 points):
Score += 5

Total score: 18/50 = 36.0%

-------------------------------------------------------------------------------

05/27/22 17:21

Problem 1 (10 points):
isolate() failed
Score += 9

Problem 2 (10 points):
NameError: name 'string' is not defined

Problem 3 (10 points):
TypeError: list_ops() missing 1 required positional argument: 'my_list'

Problem 4 (5 points):
alt_harmonic(100) failed
	Correct response: 0.688172179310195
	Student response: 0.6931481805610046
Score += 3

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 27/50 = 54.0%

-------------------------------------------------------------------------------

06/03/22 18:11

Problem 1 (10 points):
isolate() failed
Score += 0

Problem 2 (10 points):
NameError: name 'string' is not defined

Problem 3 (10 points):
TypeError: list_ops() missing 1 required positional argument: 'my_list'

Problem 4 (5 points):
alt_harmonic(100) failed
	Correct response: 0.688172179310195
	Student response: 0.6931481805610046
Score += 3

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Code can be improved for isolate()
Score += 0

Total score: 13/50 = 26.0%

-------------------------------------------------------------------------------

06/03/22 18:18

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
first_half('abcde') failed
	Correct response: 'ab'
	Student response: 'abc'
first_half('TK421') failed
	Correct response: 'TK'
	Student response: 'TK4'
Score += 5

Problem 3 (10 points):
TypeError: list_ops() missing 1 required positional argument: 'my_list'

Problem 4 (5 points):
alt_harmonic(100) failed
	Correct response: 0.688172179310195
	Student response: 0.6931481805610046
Score += 3

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 33/50 = 66.0%

-------------------------------------------------------------------------------

06/07/22 18:27

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
first_half('abcde') failed
	Correct response: 'ab'
	Student response: 'abc'
first_half('TK421') failed
	Correct response: 'TK'
	Student response: 'TK4'
Score += 5

Problem 3 (10 points):
list_ops() failed
	Correct response: "['fox', 'hawk', 'dog', 'bearhunter']"
	Student response: "['fox', 'hawk', 'eagle', 'dog', 'cat', 'hunter']"
Score += 0

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 35/50 = 70.0%


Comments:

-------------------------------------------------------------------------------

