04/19/22 22:07

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
prob4() failed
Score += 0

Problem 5 (10 points):
TimeoutError: Timeout after 2 seconds

Problem 6 (20 points):
AttributeError: module 'DapranoLucia.PythonAndNumpy1.python_numpy1' has no attribute 'prob6b'

Code Quality (5 points):
Score += 5

Total score: 10/50 = 20.0%


Comments:
	please resubmit 

-------------------------------------------------------------------------------

04/25/22 19:44

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (20 points):
AttributeError: module 'DapranoLucia.PythonAndNumpy1.python_numpy1' has no attribute 'prob6a'

Code Quality (5 points):
Score += 5

Total score: 30/50 = 60.0%

-------------------------------------------------------------------------------

